<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        div {
            margin: 100px;
        }

        h3 {
            color: teal;
        }

        h1 {
            color: green;
        }

        a {
            font-weight: bolder;
            font-size: medium;
            text-decoration: none;
        }

        li {
            padding: 10px;
        }
    </style>
</head>

<body bgcolor="lightgreen">
    <div>
        <hr />
        <center>
            <h1>Welcome To IPL Data Analysis Page.</h1>
        </center>
        <hr />
        <ul>
            <li><a href="http://localhost:8000/matchCountPerYear.html">Click here to check number of matches played per
                    year.</a></li>
            <li><a href="http://localhost:8000/matchesWon.html">Click here to check number of matches won by each
                    team.</a></li>
            <li><a href="http://localhost:8000/extraRunsPerTeam.html">Click here to check extra runs scored by each team
                    in 2016.</a></li>
            <li><a href="http://localhost:8000/economicalBowlers.html">Click here to find out the top 10 economical
                    bowlers in 2015.</a></li>
            <li><a href="http://localhost:8000/playerOfTheMatch.html">Click here to find player who won high Man Of The
                    Match Award.</a></li>
            <li><a href="http://localhost:8000/playerStrikeRate.html">Click here to check V kohli's strike rate in each
                    year.</a></li>
            <li><a href="http://localhost:8000/superOverEcoBowler.html">Click here to find top economical bowlers in
                    superover.</a></li>
            <li><a href="http://localhost:8000/wonMatchAndToss.html">Click here to team names who won both Toss and
                    Match.</a></li>
            <li><a href="http://localhost:8000/dissmissulCount.html">Click here to check batsman names who got
                    dissmissed by bowler by more than 4 times.</a></li>
        </ul>
    </div>
</body>

</html>