<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Count Per Year</title>
    <link rel="stylesheet" type="text/stylesheet" href="highchartStyle1.css" />

</head>

<body bgcolor="lightgreen">
    <figure class="highcharts-figure">
        <div id="container" style="height: 800px;"></div>
        <p class="highcharts-description">
            Chart showing use the total count of matches played in each year.
        </p>
    </figure>
    <script>
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Highcharts.chart('container', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Total matches played in each year'
                    },
                    subtitle: {
                        text: 'Source: <a href="http://localhost:8000/matchcountperyear.json">JSONFile</a>'
                    },
                    xAxis: {
                        type: 'category',
                        labels: {
                            rotation: -45,
                            style: {
                                fontSize: '13px',
                                fontFamily: 'Verdana, sans-serif'
                            }
                        },
                        title: {
                            text: 'Seasons'
                        }
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Matches Count'
                        }
                    },
                    legend: {
                        enabled: false
                    },
                    tooltip: {
                        pointFormat: 'Matches Played: <b>{point.y} matches</b>'
                    },
                    series: [{
                        name: 'Matches',
                        data: JSON.parse(this.responseText),
                        dataLabels: {
                            enabled: true,
                            rotation: 0,
                            color: '#FFFFFF',
                            align: 'right',
                            format: '{point.y}', // one decimal
                            y: 10, // 10 pixels down from the top
                            style: {
                                fontSize: '13px',
                                fontFamily: 'Verdana, sans-serif'
                            }
                        }
                    }]
                });
            }
        };

        xhttp.open("GET", "/matchcountperyear.json", true);
        xhttp.send();

    </script>
</body>

</html>