<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/stylesheet" href="highchartStyle2.css"/>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>Macthes Won By Team per yaear</title>
    
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container" style="height: 800px;"></div>
        <p class="highcharts-description">
            This chart gives the data of the total matches won by each team in each year.
        </p>
    </figure>
    <script>
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Highcharts.chart('container', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Matches won per team per year'
                    },
                    subtitle: {
                        text: 'Source: <a href="http://localhost:8000/matchesWon.json">JSONFile</a>'
                    },
                    xAxis: {
                        categories: [
                            '2008',
                            '2009',
                            '2010',
                            '2011',
                            '2012',
                            '2013',
                            '2014',
                            '2015',
                            '2016',
                            '2017'
                        ],
                        crosshair: true,
                        title: {
                            text: 'Team Names'
                        }
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Macthes Won'
                        }
                    },
                    tooltip: {
                        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                            '<td style="padding:0"><b>{point.y} matches</b></td></tr>',
                        footerFormat: '</table>',
                        shared: true,
                        useHTML: true
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                        }
                    },
                    series: JSON.parse(this.responseText)
                });
            }
        };

        xhttp.open("GET", "/matchesWon.json", true);
        xhttp.send();
    </script>
</body>

</html>